services:
  - type: web
    name: nobi-backend
    env: python
    region: singapore
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python agent.py"
    autoDeploy: true
